{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Colitions","order":4,"path":"folders/Objects/Colitions.yy",},
    {"name":"Dialog","order":13,"path":"folders/Objects/Dialog.yy",},
    {"name":"Systems","order":9,"path":"folders/Objects/Systems.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Camara","order":8,"path":"folders/Scripts/Camara.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Colitions","order":9,"path":"folders/Sprites/Colitions.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Rooms","order":5,"path":"folders/Sprites/Rooms.yy",},
    {"name":"backgrounds","order":4,"path":"folders/Sprites/Rooms/backgrounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_undertale","order":12,"path":"fonts/fnt_undertale/fnt_undertale.yy",},
    {"name":"obj_cam_control_area","order":4,"path":"objects/obj_cam_control_area/obj_cam_control_area.yy",},
    {"name":"obj_cam_target","order":7,"path":"objects/obj_cam_target/obj_cam_target.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_object_control","order":6,"path":"objects/obj_object_control/obj_object_control.yy",},
    {"name":"obj_parallax_background","order":10,"path":"objects/obj_parallax_background/obj_parallax_background.yy",},
    {"name":"obj_pauser","order":3,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_wall_circ","order":2,"path":"objects/obj_wall_circ/obj_wall_circ.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_zoom_area","order":5,"path":"objects/obj_zoom_area/obj_zoom_area.yy",},
    {"name":"rm_menutest","order":5,"path":"rooms/rm_menutest/rm_menutest.yy",},
    {"name":"rm_room1","order":1,"path":"rooms/rm_room1/rm_room1.yy",},
    {"name":"rm_room2","order":3,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"rm_room3","order":2,"path":"rooms/rm_room3/rm_room3.yy",},
    {"name":"scr_camera_set_follow_target_inst","order":1,"path":"scripts/scr_camera_set_follow_target_inst/scr_camera_set_follow_target_inst.yy",},
    {"name":"scr_camera_set_offset","order":2,"path":"scripts/scr_camera_set_offset/scr_camera_set_offset.yy",},
    {"name":"scr_camera_set_position","order":3,"path":"scripts/scr_camera_set_position/scr_camera_set_position.yy",},
    {"name":"scr_camera_set_rotation","order":4,"path":"scripts/scr_camera_set_rotation/scr_camera_set_rotation.yy",},
    {"name":"scr_camera_set_zoom","order":5,"path":"scripts/scr_camera_set_zoom/scr_camera_set_zoom.yy",},
    {"name":"scr_obj_alpha","order":7,"path":"scripts/scr_obj_alpha/scr_obj_alpha.yy",},
    {"name":"spr_camera_zoom","order":3,"path":"sprites/spr_camera_zoom/spr_camera_zoom.yy",},
    {"name":"spr_mar","order":3,"path":"sprites/spr_mar/spr_mar.yy",},
    {"name":"spr_menu","order":11,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_player_down_run","order":4,"path":"sprites/spr_player_down_run/spr_player_down_run.yy",},
    {"name":"spr_player_left_run","order":5,"path":"sprites/spr_player_left_run/spr_player_left_run.yy",},
    {"name":"spr_player_left_walk","order":1,"path":"sprites/spr_player_left_walk/spr_player_left_walk.yy",},
    {"name":"spr_player_right_run","order":7,"path":"sprites/spr_player_right_run/spr_player_right_run.yy",},
    {"name":"spr_player_right_walk","order":2,"path":"sprites/spr_player_right_walk/spr_player_right_walk.yy",},
    {"name":"spr_player_up_run","order":6,"path":"sprites/spr_player_up_run/spr_player_up_run.yy",},
    {"name":"spr_player_up_walk","order":3,"path":"sprites/spr_player_up_walk/spr_player_up_walk.yy",},
    {"name":"spr_rder","order":2,"path":"sprites/spr_rder/spr_rder.yy",},
    {"name":"spr_rizq","order":1,"path":"sprites/spr_rizq/spr_rizq.yy",},
    {"name":"spr_room1","order":1,"path":"sprites/spr_room1/spr_room1.yy",},
    {"name":"spr_room2","order":2,"path":"sprites/spr_room2/spr_room2.yy",},
    {"name":"spr_room3","order":3,"path":"sprites/spr_room3/spr_room3.yy",},
    {"name":"spr_startroom","order":5,"path":"sprites/spr_startroom/spr_startroom.yy",},
    {"name":"spr_wall_circ","order":1,"path":"sprites/spr_wall_circ/spr_wall_circ.yy",},
    {"name":"spr_warp_block","order":2,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"Sprite17","order":4,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite19","order":5,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite24","order":13,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":14,"path":"sprites/Sprite25/Sprite25.yy",},
  ],
}